spring.datasource.url=jdbc:postgresql://34.142.37.96/postgres
spring.datasource.password=root
spring.datasource.username=postgres
spring.data.jpa.repositories.bootstrap-mode=default
server.port = 8091